{
  "Jwt": {
    "Key": "To_Jest_Super_Tajny_Klucz_JWT_Ktory_Musi_Miec_Przynajmniej_32_Znaki",
    "Issuer": "EquipBookingApi"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EquipBookingDb;Username=postgres;Password=HASLO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}