{
  "Jwt": {
    "Key": "<UKRYTE_W_USER_SECRETS>",
    "Issuer": "EquipBookingApi"
  },
  "ConnectionStrings": {
    "DefaultConnection": "<UKRYTE_W_USER_SECRETS>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": { // Uzupełnij dane do serwera SMTP - do wysyłki powiadomień rezerwacji via e-mail
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "TUTAJ_WPISZ_USERNAME",
    "Password": "TUTAJ_WPISZ_HASLO",
    "SenderEmail": "no-reply@equipbooking.pl"
  }
}